# Configurações da Aplicação
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

# Banco de Dados H2
SPRING_DATASOURCE_URL=jdbc:h2:mem:cidadesdb
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=

# Logging
LOGGING_LEVEL=INFO
